### RGBEES
# Enable RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Disable RGB underglow when idle
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# RGB Underglow starting effect
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
# Set RGB Colour
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=280
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=60
# Set RGB Brightness
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
# Set Effect speed
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3

### OLED
CONFIG_ZMK_DISPLAY=y

# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make bluetooth stronger
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="CorneHub"

CONFIG_ZMK_EXT_POWER=y
